{
  "name": "patients-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/patients/feature/src",
  "projectType": "library",
  "tags": ["scope:patients", "type:feature"]
}
